env REDIS_URL;
worker_processes 1;
error_log stderr notice;

daemon off;



events {
    worker_connections 1024;
}

http {

    server {
        listen ${{PORT}};
        lua_code_cache on;
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        resolver 8.8.4.4;  # use Google's open DNS server

        location / {

            if ($request_method = 'OPTIONS' ) {
              return 204;
            }

            set $target '';

            header_filter_by_lua_file "headers.lua";
            access_by_lua_file "proxy.lua";
            proxy_pass $target;
        }

    }
}

